.additionally-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 46px;
  margin-bottom: 25px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .additionally-list {
    padding-left: 58px;
    margin-bottom: 0;
  }
}

@media (max-width: @mobile-width-only) {
  .additionally-list:last-child label {
    margin-top: -1px;
  }
}

.additionally-list__input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -46px;
  top: -5px;
  width: 30px;
  height: 30px;
  border: 1px solid @example-grey;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .additionally-list__input-checkbox + label::before {
    left: -58px;
    top: -8px;
    width: 40px;
    height: 40px;
  }
}

.additionally-list__input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: -39px;
  width: 18px;
  height: 14px;
  background: url("../img/icon_check.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .additionally-list__input-checkbox:checked + label::after {
    left: -50px;
    top: 3px;
    width: 24px;
    height: 19px;
  }
}

.additionally-list__input-checkbox:disabled + label::before,
.additionally-list__input-checkbox:hover + label::before,
.additionally-list__input-checkbox:focus + label::before {
  border: 1px solid @checkbox-grey;
}

.additionally-list__input-checkbox:disabled + label,
.additionally-list__input-checkbox:disabled + label::before,
.additionally-list__input-checkbox:disabled + label::after {
  opacity: 0.3;
  pointer-events: none;
}

.additionally-list__label {
  position: relative;
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-black;
  text-transform: uppercase;
  cursor: pointer;
  user-select: none;
}

@media (min-width: @tablet-width) {
  .additionally-list__label {
    font-size: 20px;
    line-height: 24px;
  }
}
