.cat-info {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-row-gap: 15px;
}

@media (min-width: @tablet-width) {
  .cat-info {
    padding: 0;
    grid-row-gap: 20px;
  }
}

@media (min-width: @desktop-width) {
  .cat-info {
    width: calc(50% - 40px);
    grid-row-gap: 21px;
    padding: 0;
  }
}

.cat-info__wrapper {
  display: flex;
  align-items: center;
}

.cat-info__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  text-transform: uppercase;
  flex-shrink: 0;
}

@media (min-width: @tablet-width) {
  .cat-info__label {
    font-size: 20px;
    line-height: 24px;
  }
}

.cat-info__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  text-transform: uppercase;
  border: none;
  box-shadow: inset 0 0 0 1px @special-grey;
  box-sizing: border-box;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
}

.cat-info__input:hover {
  box-shadow: inset 0 0 0 1px @example-grey;
}

.cat-info__input:focus {
  box-shadow: inset 0 0 0 2px @dark-grey;
}

.cat-info__input--error {
  box-shadow: inset 0 0 0 2px @error-red;
}

@media (min-width: @tablet-width) {
  .cat-info__input {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .cat-info__input {
    padding-bottom: 13px;
  }
}

.cat-info__name {
  padding-left: 14px;
  margin-left: 13px;
}

@media (min-width: @tablet-width) {
  .cat-info__name {
    margin-left: 17px;
    padding-left: 19px;
  }
}

.cat-info__weight {
  margin-left: 16px;
  padding-left: 15px;
}

@media (min-width: @tablet-width) {
  .cat-info__weight {
    margin-left: 20px;
    padding-left: 18px;
  }
}

.cat-info__age {
  margin-left: 15px;
  padding-left: 15px;
}

@media (min-width: @tablet-width) {
  .cat-info__age {
    margin-left: 18px;
    padding-left: 18px;
  }
}
