.cat-owner {
  padding: 0;
  margin-top: 31px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .cat-owner {
    margin-top: 59px;
  }
}

@media (min-width: @desktop-width) {
  .cat-owner {
    margin-top: 73px;
  }
}

.cat-owner__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  background: @white;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 21px;
  box-sizing: border-box;
  display: inline-block;
}

@media (min-width: @tablet-width) {
  .cat-owner__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    margin-top: -3px;
    padding-left: 40px;
    padding-right: 38px;
  }
}

@media (min-width: @desktop-width) {
  .cat-owner__title {
    padding-left: 40px;
    padding-right: 37px;
    margin-left: -40px;
  }
}

.cat-owner__subtitle {
  display: block;
  margin-top: 2px;
}

@media (min-width: @tablet-width) {
  .cat-owner__subtitle {
    display: inline;
  }
}

.cat-owner__inner {
  margin-top: 33px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .cat-owner__inner {
    margin-top: 72px;
    padding-left: 70px;
    padding-right: 64px;
  }
}

@media (min-width: @desktop-width) {
  .cat-owner__inner {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1220px;
    margin: 0 auto;
    margin-top: 64px;
  }
}

.cat-owner__wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 11px;
  position: relative;
  margin-top: 10px;
}

@media (min-width: @tablet-width) {
  .cat-owner__wrapper {
    margin-bottom: 19px;
  }
}

@media (min-width: @desktop-width) {
  .cat-owner__wrapper {
    width: calc(50% - 40px);
    margin-bottom: 0;
  }
}

.cat-owner__wrapper:last-child {
  margin-bottom: 0;
}

.cat-owner__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  text-transform: uppercase;
  flex-shrink: 0;
}

@media (min-width: @tablet-width) {
  .cat-owner__label {
    font-size: 20px;
    line-height: 24px;
  }
}

.cat-owner__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  text-transform: uppercase;
  border: 1px solid transparent;
  box-shadow: inset 0 0 0 1px @special-grey;
  padding-top: 13px;
  padding-bottom: 14px;
  padding-left: 15px;
  margin-left: 11px;
  box-sizing: border-box;
  width: 100%;
  position: relative;
}

.cat-owner__input:hover {
  box-shadow: inset 0 0 0 1px @example-grey;
}

.cat-owner__input:focus {
  box-shadow: inset 0 0 0 2px @dark-grey;
}

.cat-owner__input:focus + svg {
  fill: @basic-green;
}

.cat-owner__input--error {
  box-shadow: inset 0 0 0 2px @error-red;
}

.cat-owner__input--error + svg {
  fill: @error-red;
}

@media (min-width: @tablet-width) {
  .cat-owner__input {
    font-size: 20px;
    line-height: 24px;
    margin-left: 19px;
    padding-left: 20px;
    padding-bottom: 14px;
  }
}

@media (min-width: @desktop-width) {
  .cat-owner__input {
    margin-left: 22px;
    padding-left: 18px;
    padding-bottom: 13px;
  }
}

.cat-owner__input-icon {
  position: absolute;
  left: auto;
  right: 15px;
  fill: @special-black;
}

@media (min-width: @tablet-width) {
  .cat-owner__input-icon {
    right: 19px;
  }
}

@media (min-width: @desktop-width) {
  .cat-owner__input-icon {
    right: 18px;
  }
}

.cat-owner__phone {
  margin-left: 8px;
  padding-top: 14px;
  padding-left: 16px;
}

@media (min-width: @tablet-width) {
  .cat-owner__phone {
    margin-left: 14px;
    padding-left: 20px;
    padding-top: 13px;
  }
}

@media (min-width: @tablet-width) {
  .cat-owner__phone {
    padding-left: 18px;
  }
}
