.comments {
  box-sizing: border-box;
  margin-top: 25px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .comments {
    margin-top: 64px;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    margin-top: 67px;
  }
}

.comments__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  background: @white;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 24px;
  box-sizing: border-box;
  display: inline-block;
}

@media (min-width: @tablet-width) {
  .comments__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    padding-left: 40px;
    padding-right: 37px;
  }
}

@media (min-width: @desktop-width) {
  .comments__title {
    padding-left: 40px;
    padding-right: 41px;
    margin-left: -40px;
  }
}

.comments__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 36px;
}

@media (min-width: @tablet-width) {
  .comments__wrapper {
    margin-top: 66px;
    padding-left: 70px;
    padding-right: 67px;
  }
}

@media (min-width: @desktop-width) {
  .comments__wrapper {
    padding-left: 0;
    padding-right: 0;
    width: 1220px;
    margin: 0 auto;
    margin-top: 75px;
  }
}

.comments__message {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  text-transform: uppercase;
  border: 1px solid @special-grey;
  width: 100%;
  min-height: 150px;
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 14px;
  padding-bottom: 10px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .comments__message {
    font-size: 20px;
    line-height: 24px;
    min-height: 174px;
    padding-top: 12px;
    padding-left: 18px;
  }
}
