.direction {
  padding: 0 20px;
  margin: 0;
  margin-top: 22px;
}

@media (min-width: @tablet-width) {
  .direction {
    padding: 0 30px;
    margin-top: -2px;
  }
}

@media (min-width: @desktop-width) {
  .direction {
    width: 1220px;
    margin: 0 auto;
    margin-top: 78px;
  }
}
