.products-list {
  background: @white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 26px;
  box-sizing: border-box;
  box-shadow: inset 0 -1px 0 0 @title-grey;
}

@media (min-width: @tablet-width) {
  .products-list {
    padding: 0;
    padding-right: 36px;
    padding-left: 36px;
    padding-bottom: 39px;
    background: @grey;
    box-shadow: inset 0 75px 0 0 @white;
  }
}

@media (min-width: @desktop-width) {
  .products-list {
    padding-right: 38px;
    padding-left: 38px;
    box-shadow: inset 0 80px 0 0 @white;
  }
}

.products-list__wrapper {
  display: flex;
  padding-bottom: 7px;
}

@media (min-width: @tablet-width) {
  .products-list__wrapper {
    width: 100%;
    min-height: 425px;
    box-sizing: border-box;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .products-list__wrapper {
    padding-bottom: 31px;
  }
}

.products-list__image {
  width: 50%;
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .products-list__image {
    width: 100%;
    position: relative;
    z-index: 2;
  }
}

.products-list__img {
  width: 140px;
  height: 112px;
}

@media (min-width: @tablet-width) {
  .products-list__img {
    width: 168px;
    height: 200px;
  }
}

@media (min-width: @desktop-width) {
  .products-list__img {
    width: 172px;
    height: 200px;
  }
}

.products-list__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  text-transform: uppercase;
  width: 100%;
  min-height: 40px;
  background: @basic-green;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .products-list__button {
    width: calc(100% - 4px);
    margin-left: 4px;
  }
}

@media (min-width: @desktop-width) {
  .products-list__button {
    margin-left: 0;
  }
}

.products-list__button:hover {
  background: @green;
}

.products-list__button:active,
.products-list__button:focus {
  background: @green;
  color: @active-white;
}
