.program {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  min-height: 480px;
}

.program::before {
  position: absolute;
  content: "";
  width: 280px;
  height: 270px;
  background: url("../img/main-page/can_small.webp");
  background-repeat: no-repeat;
  left: auto;
  right: auto;
  top: auto;
  bottom: 43px;
}

@media (min-resolution: 2dppx) {
  .program::before {
    background: url("../img/main-page/can_small@2x.webp");
    background-size: 100% auto;
  }
}

@media (max-width: @mobile-width-only) {
  .program {
    background: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 63%, #ffffff 37%);
    background-repeat: no-repeat;
    justify-content: space-between;
  }

  .program::after {
    position: absolute;
    content: "";
    width: 100%;
    min-height: 302px;
    background: url("../img/main-page/cat_background_small.webp");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    bottom: auto;
    right: 0;
    left: auto;
    z-index: -1;
  }

  @media (min-resolution: 2dppx) {
    .program::after {
      background: url("../img/main-page/cat_background_small@2x.webp");
      background-size: 100% auto;
    }
  }
}

@media (min-width: @tablet-width) {
  .program {
    align-items: flex-start;
    padding: 0 30px;
    margin-top: 47px;
    position: relative;
    min-height: 808px;
  }

  .program::before {
    position: absolute;
    content: "";
    width: 709px;
    height: 609px;
    background: url("../img/main-page/can_medium.webp");
    left: 30px;
    right: auto;
    top: auto;
    bottom: -12px;
    z-index: -1;
  }

  @media (min-resolution: 2dppx) {
    .program::before {
      background: url("../img/main-page/can_medium@2x.webp");
      background-size: 100% auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .program {
    width: 1060px;
    margin: 0 auto;
    position: relative;
    min-height: 587px;
  }

  .program::before {
    position: absolute;
    content: "";
    width: 552px;
    height: 499px;
    background: url("../img/main-page/can_big.webp");
    left: calc(35% + 6px);
    right: auto;
    top: 35px;
    bottom: auto;
  }

  @media (min-resolution: 2dppx) {
    .program::before {
      background: url("../img/main-page/can_big@2x.webp");
      background-size: 100% auto;
    }
  }
}

.program__wrapper {
  margin-top: 26px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .program__wrapper {
    padding-left: 88px;
    margin-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .program__wrapper {
    padding-left: 0;
    margin: 0;
    margin-top: 115px;
    width: 50%;
  }
}

.program__description {
  display: inline-block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @white;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .program__description {
    width: 500px;
    font-size: 60px;
    line-height: 60px;
    color: @black;
    text-align: left;
    margin-top: 0;
    margin-bottom: 41px;
  }
}

.program__offer {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-top: 23px;
}

@media (min-width: @tablet-width) {
  .program__offer {
    font-size: 20px;
    line-height: 20px;
    color: @black;
    text-align: left;
    margin: 0;
  }
}

.program__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @white;
  text-transform: uppercase;
  width: 100%;
  background: @basic-green;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  cursor: pointer;
}

.program__button:hover {
  background: @green;
}

.program__button:active,
.program__button:focus {
  background: @green;
  color: @active-white;
}

@media (min-width: @tablet-width) {
  .program__button {
    font-size: 20px;
    line-height: 20px;
    margin-left: 88px;
    margin-top: 50px;
    width: auto;
    padding-left: 27px;
    padding-right: 27px;
    min-height: 54px;
  }
}

@media (min-width: @desktop-width) {
  .program__button {
    font-size: 20px;
    line-height: 20px;
    margin-top: 52px;
    margin-left: 0;
  }
}
