.related-products-list {
  border: none;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 17px;
  position: relative;
}

.related-products-list::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: @example-grey;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
}

.related-products-list:last-child::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: @example-grey;
  top: auto;
  bottom: 0;
  left: 0;
  right: auto;
}

@media (min-width: @tablet-width) {
  .related-products-list {
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 27px;
    padding-top: 18px;
  }
}

@media (min-width: @desktop-width) {
  .related-products-list {
    display: flex;
    padding-left: 0;
    padding-right: 0;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media (min-width: @tablet-width) {
  .related-products-list__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 39px;
  }
}

.related-products-list h3 {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @special-black;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .related-products-list h3 {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .related-products-list h3 {
    display: inline-block;
    min-width: 288px;
    margin-right: 36px;
  }
}

.related-products-list__table {
  margin: 0;
  margin-top: 13px;
}

@media (min-width: @desktop-width) {
  .related-products-list__table {
    margin-top: 8px;
  }
}

.related-products-list__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  text-transform: uppercase;
  width: 100%;
  min-height: 40px;
  background: @basic-green;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  margin-top: 15px;
}

.related-products-list__button:hover {
  background: @green;
}

.related-products-list__button:active,
.related-products-list__button:focus {
  background: @green;
  color: @active-white;
}

@media (min-width: @tablet-width) {
  .related-products-list__button {
    margin-top: 21px;
  }
}

@media (min-width: @desktop-width) {
  .related-products-list__button {
    min-width: 244px;
    margin-top: 0;
  }
}
