.related-products {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .related-products {
    margin-top: 68px;
    padding-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .related-products {
    padding-bottom: 33px;
    margin-bottom: 50px;
    margin-top: 76px;
  }
}

.related-products__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  background: @white;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 22px;
  box-sizing: border-box;
  display: inline-block;
}

@media (min-width: @tablet-width) {
  .related-products__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    padding-left: 38px;
    padding-right: 37px;
  }
}

@media (min-width: @desktop-width) {
  .related-products__title {
    padding-left: 40px;
    padding-right: 37px;
    margin-left: -40px;
  }
}

.related-products__container {
  margin-top: 31px;
}

@media (min-width: @desktop-width) {
  .related-products__container {
    width: 1220px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .related-products__wrapper {
    display: block;
    margin-top: 78px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .related-products__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-top: 78px;
  }
}

.related-products__list {
  list-style: none;
  padding: 0 20px;
  margin: 0;
  display: grid;
}

@media (min-width: @tablet-width) {
  .related-products__list {
    padding: 0;
    position: relative;
  }

  .related-products__list::before,
  .related-products__list::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background: @example-grey;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
  }

  .related-products__list::after {
    left: auto;
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .related-products__list::before,
  .related-products__list::after {
    background: none;
  }
}
